# backend-test

./: .gitignore  README.md  pom.xml
important_files/: bachend-test.docx
important_files/script_sql/: database.sql
src/main/java/br/com/backend/api/representation/: CoinClientRepresentation.java  CoinProviderRepresentation.java  CoinRepresentation.java  CompanyAddressProviderRepresentation.java  CompanyClientRepresentation.java  CompanyProviderRepresentation.java  CompanyRepresentation.java
src/main/java/br/com/backend/api/ws/rest/: ApplicationConfig.java
src/main/java/br/com/backend/api/ws/rest/client/: CoinClient.java  CompanyClient.java
src/main/java/br/com/backend/api/ws/rest/provider/: CoinProvider.java  CompanyProvider.java
src/main/java/br/com/backend/business/dao/: CoinDao.java  CompanyAddressDao.java  CompanyDao.java
src/main/java/br/com/backend/business/facade/: CoinFacade.java  CompanyAddressFacade.java  CompanyFacade.java
src/main/java/br/com/backend/business/model/: Coin.java  Company.java  CompanyAddress.java
src/main/java/br/com/backend/business/task/: StartupTask.java
src/main/java/br/com/backend/business/util/log/: ConvertStackTrace.java  SaveLog.java
src/main/java/br/com/backend/business/util/text/: TextUtils.java
src/main/java/br/com/backend/view/converter/: CoinConverter.java
src/main/java/br/com/backend/view/mb/: CompanyBean.java
src/main/java/br/com/backend/view/util/format/: FormatDateTimeView.java  FormatNumberView.java
src/main/java/br/com/backend/view/util/message/: MessageGrowl.java  MessageLoader.java  MessageProperties.java
src/main/resources/internationalization/: bundle.properties
src/main/webapp/: address_dialog.xhtml  coin_dialog.xhtml  index.xhtml  remove_dialog.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/dialog/: coin_dialog.xhtml  remove_dialog.xhtml
src/main/webapp/pages/error/: 404.xhtml  500.xhtml
src/main/webapp/resources/own/css/: default.css
src/test/java/br/com/backend/business/dao/: CoinDaoTest.java
src/test/java/br/com/backend/business/util/text/: TextUtilsTest.java
src/test/java/br/com/backend/view/util/format/: FormatDateTimeViewTest.java  FormatNumberViewTest.java
src/test/java/br/com/backend/view/util/message/: MessageLoaderTest.java  MessagePropertiesTest.java
